{
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "^12.2.0",
    "nextra": "2.0.0-alpha.56",
    "nextra-theme-docs": "2.0.0-alpha.59",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
